<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <RootNamespace>Infrastructure.Example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.Common\Infrastructure.Common.csproj" />
      <ProjectReference Include="..\Application.Example\Application.Example.csproj" />
    </ItemGroup>

</Project>
