<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.Web.Common\Infrastructure.Web.Common.csproj" />
      <ProjectReference Include="..\Application.Example\Application.Example.csproj" />
    </ItemGroup>

</Project>
