# susanin

./: .dockerignore  LICENSE  README.md
backend/: AnalysisReport.sarif  Directory.Build.props  Module3.sln  susanin.backend.sln  upgrade-assistant.clef
backend/src/Application.Common/: Application.Common.csproj
backend/src/Application.Common/Services/: EventBusService.cs
backend/src/Application.Example/: Application.Example.csproj
backend/src/Application.Example/Events/: ExampleEventHandler.cs
backend/src/Application.Example/Queries/: ExampleQueryResult.cs
backend/src/Domain.Common/: Domain.Common.csproj
backend/src/Domain.Common/Services/: IEventBusService.cs
backend/src/Infrastructure.Common/Extensions/: WebHostBuilderExtensions.cs
backend/src/Infrastructure.Example/: Infrastructure.Example.csproj
backend/src/Infrastructure.Web/: Infrastructure.Web.csproj
backend/src/Infrastructure.Web.Api/: Infrastructure.Web.Api.csproj  Program.cs  Startup.cs
backend/src/Infrastructure.Web.Application/: Program.cs
backend/src/Infrastructure.Web.Application/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
backend/src/Infrastructure.Web.Application/Properties/: launchSettings.json
backend/src/Infrastructure.Web.Common/: Infrastructure.Web.Common.csproj
backend/src/Infrastructure.Web.Common/Controllers/: BaseController.cs
backend/src/Infrastructure.Web/Controllers/: ExampleController.cs
backend/test/Common.Tests/: Common.Tests.csproj
backend/test/Domain.Common.Tests/: Domain.Common.Tests.csproj
backend/test/Domain.Common.Tests/ValueObjects/: EntityIdTests.cs
docs/.obsidian/: app.json  workspace
src/Application.Common/: Application.Common.csproj
src/Application.Common/Events/: Event.cs
src/Application.Common/Extensions/: ServiceCollectionExtensions.cs
src/Application.Example/Commands/: ExampleCommand.cs
src/Application.Example/Extensions/: ServiceCollectionExtensions.cs
src/Application.Example/Queries/: ExampleQuery.cs  ExampleQueryHandler.cs
src/Domain.Common/Entities/: IEntity.cs
src/Domain.Example/: Domain.Example.csproj
src/Domain.Example/Entities/: ExampleEntity.cs
src/Infrastructure.Common/: Infrastructure.Common.csproj
src/Infrastructure.Common/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure.Example/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure.Web.Api/: Infrastructure.Web.Api.csproj  Startup.cs
src/Infrastructure.Web.Application/: Dockerfile  Infrastructure.Web.Application.csproj  Startup.cs
src/Infrastructure.Web.Common/: Infrastructure.Web.Common.csproj
src/backend/: .gitignore  Directory.Build.props  susanin.backend.sln
src/backend/src/Application.Example/: Application.Example.csproj
src/backend/src/Application.Example/Commands/: ExampleCommandHandler.cs
src/backend/src/Common.Application/: Common.Application.csproj
src/backend/src/Common.Application/Events/: Event.cs
src/backend/src/Common.Application/Extensions/: ServiceCollectionExtensions.cs
src/backend/src/Common.Application/Services/: EventBusService.cs
src/backend/src/Common.Domain/Entities/: IEntity.cs
src/backend/src/Common.Domain/Services/: IEventBusService.cs
src/backend/src/Common.Domain/ValueObjects/: EntityId.cs
src/backend/src/Common.Infrastructure/: Common.Infrastructure.csproj
src/backend/src/Common.Infrastructure/Extensions/: HostBuilderExtensions.cs  HttpClientExtensions.cs  ServiceCollectionExtensions.cs
src/backend/src/Common.Infrastructure/Extensions/Logging/: LoggerConfigurationExtensions.cs
src/backend/src/Common.Web/: Common.Web.csproj
src/backend/src/Common.Web/Controllers/: BaseController.cs
src/backend/src/Common.Web/Extensions/Swagger/: SwaggerExtensions.appsettings.json  SwaggerExtensions.cs
src/backend/src/Common/Extensions/: StringExtensions.cs
src/backend/src/Domain.Common/: Domain.Common.csproj
src/backend/src/Domain.Common/ValueObjects/: EntityId.cs
src/backend/src/Domain.Example/: Domain.Example.csproj
src/backend/src/Domain.Example/Events/: ExampleEvent.cs
src/backend/src/ExampleContext.Application/: ExampleContext.Application.csproj
src/backend/src/ExampleContext.Application/Commands/: ExampleCommand.cs  ExampleCommandHandler.cs
src/backend/src/ExampleContext.Application/Events/: ExampleEventHandler.cs
src/backend/src/ExampleContext.Application/Extensions/: ServiceCollectionExtensions.cs
src/backend/src/ExampleContext.Application/Queries/: ExampleQuery.cs  ExampleQueryHandler.cs  ExampleQueryResult.cs
src/backend/src/ExampleContext.Domain/: ExampleContext.Domain.csproj
src/backend/src/ExampleContext.Domain/Entities/: ExampleEntity.cs
src/backend/src/ExampleContext.Domain/Events/: ExampleEvent.cs
src/backend/src/ExampleContext.Infrastructure/: ExampleContext.Infrastructure.csproj
src/backend/src/ExampleContext.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/backend/src/ExampleContext.WebAPI/: ExampleContext.WebAPI.csproj
src/backend/src/ExampleContext.WebAPI/Controllers/: ExampleController.cs
src/backend/src/Infrastructure.Common/: Infrastructure.Common.csproj
src/backend/src/Infrastructure.Common/Extensions/Logging/: LoggerConfigurationExtensions.cs
src/backend/src/Infrastructure.Web/: Infrastructure.Web.csproj
src/backend/src/Infrastructure.Web.Api/: Program.cs
src/backend/src/Infrastructure.Web.Common/Extensions/Swagger/: SwaggerExtensions.cs
src/backend/src/WebAPI/: Program.cs  WebAPI.csproj
src/backend/src/WebAPI/Properties/: launchSettings.json
src/backend/test/Common.Domain.Tests/: Common.Domain.Tests.csproj
src/backend/test/Common.Domain.Tests/Entities/: EntityTests.cs  TestEntity.cs
src/backend/test/Common.Domain.Tests/ValueObjects/: EntityIdTests.cs
src/backend/test/Common.Tests/: Common.Tests.csproj
src/backend/test/Domain.Common.Tests/Entities/: EntityTests.cs
src/frontend/: .gitignore  package.json
test/Common.Tests/: Common.Tests.csproj
test/Domain.Common.Tests/: Domain.Common.Tests.csproj
test/Domain.Common.Tests/Entities/: TestEntity.cs
(+4 files in other folders)
