<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.Example\Infrastructure.Example.csproj" />
      <ProjectReference Include="..\Infrastructure.Web\Infrastructure.Web.csproj" />
    </ItemGroup>


</Project>
