<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Web\Common.Web.csproj" />
      <ProjectReference Include="..\ExampleContext.Application\ExampleContext.Application.csproj" />
    </ItemGroup>

</Project>
